<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Anxiety Disorder</title>
        <link rel="stylesheet" href="./anxiety.css">
    </head>
    <body>
        <header>
            <div class="jumbotron">
                <figure>
                    <img src="./assets/lambang psikologi.png" align="left">
                </figure>
                <h1>Mental Health & Mental Illness</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="Personality.html">Personality Disorder</a></li>
                    <li><a href="Eating.html">Eating Disorder</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <div id="content">
                <article id="Anxiety Disorder" class="card">
        <h2><i>Anxiety Disorder</i></h2>
        <p>Kecemasan, perasaan khawatir yang disertai dengan rangsangan
            saraf simpatis, yang meningkatkan denyut jantung berkeringat dan 
            laju pernapasan.<br>
            Banyak orang merasa cemas karena mereka memiliki alas an, misalnya: 
            masalah dengan hukum, tunawisma.<br>
            Kecemasan yang menjadi bagian dari kehidupan sehari-hari, dalam
            gangguan itu menjadi sangat kronis dan mengganggu fungsi adaptif
            sehari-hari.</p>
                </article>
                <article class="card">
        <h2><i>Types of Anxiety Disorders</i></h2>
        <ul>
            <li>Generalised anxiety disorder (GAD)</li>
            <p>gangguan kecemasan yang ditandai dengan keadaan kecemasan terus-menerus terlepas dari situasi stres tertentu</p>
            <li>Obsessive compulsive disorder (OCD)</li>
            <p>orang tersebut memiliki pikiran yang berulang dan mengganggu (obsesi) atau tindakan ritual yang berulang (kompulsi).</p>
            <li>Panic disorder</li>
            <p>ditandai dengan serangan tiba-tiba tak terduga dari kecemasan luar biasa yang sering dikaitkan dengan ketakutan akan kematian atau kehilangan fungsi kognitif.</p>
        </ul>
                </article>
                <article class="card">
        <h2>Faktor Risiko</h2>
        <ul>
            <li><i>Genetic and biological factors</i></li>
            <p>Tingkat heritabilitas bervariasi di seluruh gangguan. Misalnya, gangguan panik menunjukkan tingkat heritabilitas yang relatif tinggi, sedangkan gangguan kecemasan umum (GAD) menunjukkan tingkat yang lebih rendah</p>
            <li><i>Psychosocial factors</i></li>
            <p>Faktor kognitif, perilaku, dan stres kehidupan semuanya memengaruhi risiko gangguan kecemasan. Faktanya, stres, menurut definisi, adalah penyebab PTSD</p>
        </ul>
        </article>
            </div>
        </main>
        <footer>
            <p>Belajar Dasar Pemrograman Web &#169; Dicoding Academy</p>
        </footer>
    </body>
</html>
